# truss-compiler

./: .gitignore  TrussCompiler.sln  TrussCompiler.sln.DotSettings
Truss.Compiler/: ArgumentException.cs  Builder.cs  Error.cs  ErrorList.cs  ErrorType.cs  Message.cs  MessageCollection.cs  MessageCollectionScope.cs  MessageType.cs  Program.cs  Severity.cs  Span.cs  Truss.Compiler.csproj  TrussArguments.cs  WellKnownNames.cs
Truss.Compiler.Generate/: CodeWriter.cs  Generator.cs  GeneratorMode.cs  Program.cs  StringFormatMethodAttribute.cs  Truss.Compiler.Generate.csproj  XmlSerialization.cs
Truss.Compiler.Generate/Bound/: GenerateBound.cs
Truss.Compiler.Generate/Properties/: AssemblyInfo.cs
Truss.Compiler.Generate/Syntax/: GenerateSyntax.cs
Truss.Compiler.Generate/Xml/: Class.cs  Enum.cs  Property.cs  Schema.cs  SuperArgument.cs
Truss.Compiler.Test/: FixtureBase.cs  TestCase.cs  TestCaseCallback.cs  Truss.Compiler.Test.csproj
Truss.Compiler.Test/Parser/: Attributes.trs  Expressions.trs  Names.trs  Namespace.trs  ParsingFixture.cs  TypeMembers.trs
Truss.Compiler.Test/PreProcessor/: DefineExpressions.trs  PreProcessorFixture.cs  WithoutDirectives.trs
Truss.Compiler.Test/Properties/: AssemblyInfo.cs
Truss.Compiler/Binding/: Binder.cs  ContainerScope.cs  ContentBinder.cs  GlobalScope.cs  Import.cs  ImportType.cs  MetadataSymbolBinder.cs  MethodScope.cs  NamespaceScope.cs  ParameterModifier.cs  ResolveMode.cs  ResolveModeExtensions.cs  Scope.cs  SymbolManager.cs  SymbolModifierExtensions.cs  SymbolTreeValidator.ValidateMemberSignatures.cs  SymbolTreeValidator.cs  TopLevelSymbolBinder.cs  TypeScope.cs
Truss.Compiler/Bound/: BoundNode.cs  BoundSchema.Generated.cs  BoundSchema.xml
Truss.Compiler/Parser/: ArgumentListSelector.cs  Generate.bat  IndexSelector.cs  MemberAccessSelector.cs  Selector.cs  Truss.g  Truss.tokens  TrussLexer.Generated.cs  TrussLexer.cs  TrussParser.Generated.cs  TrussParser.cs
Truss.Compiler/PreProcessor/: DefineDirective.cs  DirectiveKind.cs  ElIfDirective.cs  ElseDirective.cs  EndIfDirective.cs  Generate.bat  IDirective.cs  IfDirective.cs  PreProcessException.cs  PreProcessor.cs  PreProcessorFileStream.cs  PreProcessorStringStream.cs  TrussPreProcessor.g  TrussPreProcessor.tokens  TrussPreProcessorLexer.Generated.cs  (+3 more)
truss-compiler/: pom.xml
truss-compiler-maven-plugin/: pom.xml
truss-compiler-maven-plugin/src/main/java/truss/compiler/generator/: CodeWriter.java
truss-compiler-maven-plugin/src/main/java/truss/compiler/generator/bound/: GenerateBound.java  GenerateBoundMojo.java
truss-compiler-maven-plugin/src/main/java/truss/compiler/generator/bound/xml/: BoundClass.java  BoundProperty.java  BoundSchema.java  BoundSuperArgument.java
truss-compiler-maven-plugin/src/main/java/truss/compiler/generator/syntax/: GenerateSyntax.java  GenerateSyntaxMojo.java
truss-compiler-maven-plugin/src/main/java/truss/compiler/generator/syntax/xml/: SyntaxClass.java  SyntaxEnum.java  SyntaxProperty.java  SyntaxSchema.java
truss-compiler-maven-plugin/src/test/java/truss/compiler/generator/bound/: GenerateBoundFixture.java
truss-compiler-maven-plugin/src/test/java/truss/compiler/generator/syntax/: GenerateSyntaxFixture.java
truss-compiler/src/main/antlr3/: Truss.g  TrussPreProcessor.g
truss-compiler/src/main/java/truss/compiler/: App.java  ArgumentException.java  Builder.java  Closeable.java  CollectionUtils.java  Message.java  MessageCollection.java  MessageCollectionScope.java  MessageType.java  Severity.java  Span.java  TrussArguments.java  WellKnownNames.java
truss-compiler/src/main/java/truss/compiler/binding/: Binder.java  MetadataSymbolBinder.java  Scope.java  SymbolManager.java  TopLevelSymbolBinder.java
truss-compiler/src/main/java/truss/compiler/parser/: ArgumentListSelector.java  IndexSelector.java  Lexer.java  MemberAccessSelector.java  Parser.java  Selector.java
truss-compiler/src/main/java/truss/compiler/preprocessor/: DefineDirective.java  Directive.java  DirectiveKind.java  ElIfDirective.java  ElseDirective.java  EndIfDirective.java  IfDirective.java  Lexer.java  Parser.java  PreProcessException.java  PreProcessor.java  PreProcessorFileStream.java  PreProcessorStringStream.java
truss-compiler/src/main/java/truss/compiler/printing/: Printer.java  SyntaxPrinter.java  TextPrinter.java
truss-compiler/src/main/java/truss/compiler/support/: Argument.java  ArgumentFlag.java  ArgumentMultiple.java  ArgumentOption.java  Arguments.java  ImmutableArray.java  ImmutableArrayException.java
truss-compiler/src/main/java/truss/compiler/symbols/: AbstractSymbolVisitor.java  AccessModifier.java  ConstructorSymbol.java  ContainerSymbol.java  ConversionOperatorSymbol.java  DestructorSymbol.java  EventAccessorKind.java  EventAccessorSymbol.java  EventSymbol.java  FieldSymbol.java  GlobalSymbol.java  InvalidNamespaceSymbol.java  InvalidTypeSymbol.java  MemberMethodSymbol.java  MethodKind.java  MethodSymbol.java  NameUtils.java  NamespaceSymbol.java  OperatorSymbol.java  OperatorSymbolBase.java  ParameterSymbol.java  PropertyAccessorKind.java  PropertyAccessorSymbol.java  PropertySymbol.java  Symbol.java  SymbolKind.java  SymbolTreeWalker.java  SymbolVisitor.java  TypeKind.java  TypeModifier.java  TypeParameterSymbol.java  TypeParameterTypeConstraint.java  TypeSymbol.java  TypeSymbolBase.java
truss-compiler/src/main/java/truss/compiler/syntax/: BinaryOperator.java  LiteralType.java  SyntaxLibrary.java  SyntaxNode.java  UnaryOperator.java
truss-compiler/src/main/schema/: BoundSchema.xml  SyntaxSchema.xml
truss-compiler/src/test/java/truss/compiler/: FixtureBase.java  TestCase.java  TestCaseCallback.java
truss-compiler/src/test/java/truss/compiler/parser/: ParsingFixture.java
truss-compiler/src/test/java/truss/compiler/preprocessor/: PreProcessorFixture.java
truss-compiler/src/test/resources/truss/compiler/parser/: BasicSyntax.t3s  Expressions.t3s  Names.t3s  Statements.t3s  TypeMembers.t3s  Types.t3s
truss-compiler/src/test/resources/truss/compiler/preprocessor/: ExpressionDirectives.t3s  NestedDirectives.t3s
(+71 files in other folders)
