BLOCK_COMMENT=4
CHAR=5
DIGIT=6
EXPONENT=7
FLOAT=8
FLOAT_SUFFIX=9
HEX_DIGIT=10
HEX_INTEGER=11
IDENTIFIER=12
IDENTIFIER_CHARACTER=13
IDENTIFIER_FIRST_CHARACTER=14
INPUT_CHARACTER=15
INTEGER=16
INTEGER_SUFFIX=17
KW_ABSTRACT=18
KW_AS=19
KW_ASSERT=20
KW_ASYNC=21
KW_AWAIT=22
KW_BASE=23
KW_BOOL=24
KW_BREAK=25
KW_BYTE=26
KW_CASE=27
KW_CATCH=28
KW_CHAR=29
KW_CLASS=30
KW_CONSUMES=31
KW_CONTINUE=32
KW_DECIMAL=33
KW_DEFAULT=34
KW_DELEGATE=35
KW_DELETE=36
KW_DO=37
KW_DOUBLE=38
KW_ELIF=39
KW_ELSE=40
KW_ENUM=41
KW_EVENT=42
KW_EXPLICIT=43
KW_EXTERN=44
KW_FALSE=45
KW_FINALLY=46
KW_FLOAT=47
KW_FOR=48
KW_FOREACH=49
KW_IF=50
KW_IMPLICIT=51
KW_IMPORT=52
KW_IN=53
KW_INT=54
KW_INTERFACE=55
KW_INTERNAL=56
KW_IS=57
KW_LONG=58
KW_LOOP=59
KW_NAMESPACE=60
KW_NEW=61
KW_NIL=62
KW_OBJECT=63
KW_OPERATOR=64
KW_OUT=65
KW_OVERRIDE=66
KW_PARAMS=67
KW_PARTIAL=68
KW_PRIVATE=69
KW_PROTECTED=70
KW_PUBLIC=71
KW_READONLY=72
KW_REF=73
KW_RETURN=74
KW_SBYTE=75
KW_SEALED=76
KW_SHORT=77
KW_SIZEOF=78
KW_STATIC=79
KW_STRING=80
KW_STRUCT=81
KW_SWITCH=82
KW_THIS=83
KW_THROW=84
KW_TRUE=85
KW_TRY=86
KW_TYPEOF=87
KW_UINT=88
KW_ULONG=89
KW_USHORT=90
KW_USING=91
KW_VAR=92
KW_VIRTUAL=93
KW_VOID=94
KW_VOLATILE=95
KW_WHERE=96
KW_WHILE=97
LINE_COMMENT=98
LITERAL_STRING=99
NEW_LINE=100
NEW_LINE_CHARACTER=101
OP_AMPERSAND=102
OP_AMPERSAND_AMPERSAND=103
OP_AMPERSAND_EQUALS=104
OP_ASTERISK=105
OP_ASTERISK_EQUALS=106
OP_BAR=107
OP_BAR_BAR=108
OP_BAR_EQUALS=109
OP_BRACE_CLOSE=110
OP_BRACE_OPEN=111
OP_BRACKET_CLOSE=112
OP_BRACKET_OPEN=113
OP_CARET=114
OP_CARET_EQUALS=115
OP_COLON=116
OP_COLON_COLON=117
OP_COMMA=118
OP_DOT=119
OP_EQUALS=120
OP_EQUALS_EQUALS=121
OP_EQUALS_GREATER_THAN=122
OP_EXCLAMATION=123
OP_EXCLAMATION_EQUALS=124
OP_GREATER_THAN=125
OP_GREATER_THAN_EQUALS=126
OP_GREATER_THAN_GREATER_THAN=127
OP_GREATER_THAN_GREATER_THAN_EQUALS=128
OP_GREATER_THAN_GREATER_THAN_FIRST=129
OP_GREATER_THAN_GREATER_THAN_SECOND=130
OP_LESS_THAN=131
OP_LESS_THAN_EQUALS=132
OP_LESS_THAN_LESS_THAN=133
OP_LESS_THAN_LESS_THAN_EQUALS=134
OP_MINUS=135
OP_MINUS_EQUALS=136
OP_MINUS_MINUS=137
OP_PAREN_CLOSE=138
OP_PAREN_OPEN=139
OP_PERCENT=140
OP_PERCENT_EQUALS=141
OP_PLUS=142
OP_PLUS_EQUALS=143
OP_PLUS_PLUS=144
OP_QUESTION=145
OP_QUESTION_QUESTION=146
OP_SEMICOLON=147
OP_SLASH=148
OP_SLASH_EQUALS=149
OP_TILDE=150
STRING=151
VERBATIM_STRING=152
WHITESPACE=153
